yangmi
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="yangmi">
    <meta property="og:description" content="양미의 게임세상">
    <meta property="og:image" content="채널 배너.png">
    <title>양미의 프로필 사이트</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('채널 배너.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
            <h1 class="main">yangmi</h1>
            <p class="sub">게임 유튜버 yangmi</p>
            <a target="_blank" href="https://www.youtube.com/channel/UCGe-VYF0E5ErkRy1k9PgZcA/featured">yangmi 채널</a>
            <a target="_blank" href="https://www.youtube.com/channel/UChPY75oxa7Bge2p4_uvyOzQ">양미의 숄츠채널</a>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩</a>
            <a target="_blank" href="https://fizzd.itch.io/a-dance-of-fire-and-ice">얼불춤 다운로드</a>
    </div>
</body>
</html>
```